server.port=8080
server.tomcat.relaxed-query-chars=|,{,},[,] 

spring.datasource.url = jdbc:mysql://localhost:3306/graphql
#spring.datasource.url = jdbc:mysql://hotelbk-db-container:3306/hotelBK?CreateDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fireice22072001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#MMySql Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
